# devops_pipeline

./: Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/github/astefanich/devops_pipeline/: DevopsPipelineApplication.java  ServletInitializer.java
src/main/java/com/github/astefanich/devops_pipeline/controller/: WelcomeController.java
src/main/resources/templates/: index.html
